/******************************************************************
Site Name: The Temple News
Author: Chris Montgomery (@montchr, mont.chr@gmail.com)

Stylesheet: Super Large Monitor Stylesheet

You can add some advanced styles here if you like. This kicks in
on larger screens.

******************************************************************/

#searchform {
	top: 2em;
}

.bar-guide-text-banner {
	font-size: 6rem; // 96px @ 16px rem
}

.music-issue-text-banner {
	font-size: 7.313em; // 117px @ 16px
}

/****************
 * BODY CLASSES *
 ****************/

.page-template-documentary-php {

	/* "Branded" Documentary Page */
	&.page-branded {

		.page-title {
			font-size: 15em /* 240px @ 16px base */
		}
	} /* end .page-branded */

} /* end documentary template */