/******************************************************************
Site Name: The Temple News
Author: Chris Montgomery

Stylesheet: Banners Stylesheet

Styles just for the banners.

******************************************************************/

.top-banner {
  text-align: center;
  margin: 12px 0;
  margin: 0.75rem 0;

  p { margin: 0; }
}

  .top-banner--breaking {
    font-family: @headline;
    font-size: 30px;
    font-size: 2rem;
    color: @thatred;
  }
