/******************************************************************
Site Name: The Temple News
Author: Chris Montgomery (@montchr, mont.chr@gmail.com)

Stylesheet: Desktop Stylesheet

This is the desktop size. It's larger than an iPad so it will only
be seen on the Desktop. 

******************************************************************/

.ad,
.ad-container,
#ad-topnavbar,
.rectangle-ad-container {
	display: block;
}

.ad-container {
	padding: @lhem-s 0;
}


.ad {
	text-align: center;
	font-family: @sans-serif;
	font-weight: 700;
}

#ad-topnavbar {
	margin-bottom: 2em;
}

#broadcecilad {
	border-bottom: @niceborders-l;
}

#section-box-print-blogroll {
	border-bottom: @niceborders-l;
	padding-bottom: @lhem-s;
}