/******************************************************************
Site Name: The Temple News
Author: Chris Montgomery (@montchr, mont.chr@gmail.com)

Stylesheet: Rectangle Ads Stylesheet

This stylesheet should only be used to apply to the display of
300x250 rectangle ads in columns with a width of four units -
at any lower resolution they will not fit.

******************************************************************/

.ad,
.ad-container,
#ad-topnavbar,
.rectangle-ad-container {
	display: block;
}

.ad-container {
	padding: @lhem-s 0;
}


.ad {
	text-align: center;
	font-family: @sans-serif;
	font-weight: 700;
}

#ad-topnavbar {
	margin-bottom: 2em;
}

#section-box-print-blogroll {
	border-bottom: @niceborders-l;
	padding-bottom: @lhem-s;
}

