/******************************************************************
Site Name: The Temple News
Author: Chris Montgomery (@montchr, mont.chr@gmail.com)

Stylesheet: 481px and Up Stylesheet

This stylesheet is loaded for larger devices. It's set to 
481px because at 480px it would load on a landscaped iPhone.
This isn't ideal because then you would be loading all those
extra styles on that same mobile connection. 

A word of warning. This size COULD be a larger mobile device,
so you still want to keep it pretty light and simply expand
upon your base.scss styles.

******************************************************************/

/*****************************
 * SPECIAL ISSUE PAGE STYLES *
 *****************************/

.weekender-text-banner {
	font-size: 3.429rem; // 48px @ 14px rem
}

#main.the-essayist {

	&.essayist-archive {

		h2.essayist-text-banner {
			font-size: 120px;
		}
	} /* end archive */
} /* end .the-essayist */

.music-issue-text-banner {
	font-size: 3.143em; // 44px @ 14px
}

/**************************
 * WORDPRESS BODY CLASSES 
 **************************/

	.single-multimedia,
	.single-slideshow {
		
		.post-content {
			img {
				max-width: 100%;
			}
		}
		
	}

.page-template-documentary-php {

	/* "Branded" Documentary Page */
	&.page-branded {

		.page-title {
			font-size: 6em /* 84px @ 14px base */
		}
	} /* end .page-branded */

} /* end documentary template */
	
/*********************
NAVIGATION STYLES
*********************/

.nav {}

	/* .menu is clearfixed inside mixins.scss */
	.menu {
		ul {
			li {
				a {
					
					/*
					you can use hover styles here even though this size
					has the possibility of being a mobile device.
					*/
					&:hover, &:focus {
					
					}
				}
				
				&:first-child {}
				&:last-child {}
				
				/*
				plan your menus and drop-downs wisely.
				*/
				ul.sub-menu,
				ul.children {
					li {
						a {
							&:hover,
							&:focus {}
							&:link {}
						}
						&:first-child {}
						&:last-child {}
					}
				}
			} /* end .menu ul li */
			
			/* highlight current page */
			li.current-menu-item, 
			li.current_page_item,
			li.current-page-ancestor {
				a {}
			}  /* end current highlighters */
		} /* end .menu ul */
	} /* end .menu */

/*********************
POSTS & CONTENT STYLES
*********************/

/* post content */
.post-content {
			
	img[class*="align"],
	img[class*="wp-image-"],
	img[class*="attachment-"] {
		max-width: 50%;
	}

	.single-featured-image-full-container {
		img {
			max-width: 100%;
		}
	}
	
	.wp-caption {
		max-width: 50%;
		
		img {
			max-width: 100%;
		}
	}
	
	/* at this larger size, we can start to align images */
	.alignleft, img.alignleft { 
		margin-right: 1.5em; 
		display: inline; 
		float: left; 
	}
	.alignright, img.alignright { 
		margin-left: 1.5em; 
		display: inline; 
		float: right; 
	}
	.aligncenter, img.aligncenter { 
		margin-right: auto; 
		margin-left: auto; 
		display: block; 
		clear: both; 
	}
			
} /* end .post-content */

/*********************
FOOTER STYLES
*********************/
	
/*
check your menus here. do they look good?
do they need tweaking?
*/
.footer-links {
	ul {
		li {}
	}
} /* end .footer-links */
			
