/******************************************************************
Site Name: The Temple News
Author: Chris Montgomery

Stylesheet: Base Mobile Stylesheet

Be light and don't over style since everything here will be
loaded by mobile devices. You want to keep it as minimal as
possible. This is called at the top of the main stylsheet
and will be used across all viewports.

******************************************************************/

/*********************
GENERAL STYLES
*********************/

body {
	font-family: @serif;
	
	// 16px/24px
	font-size: 87.5%;
	line-height: 1.5;
	color: #565656;
}

#outer-header,
#outer-footer {
	padding: 0 auto;
}

/* a horizontal rule appearing in both the header and footer */
.outer-line {
	border-bottom: .25em solid @thatred;
}

/* a horizontal @niceborders rule that spans a third of its container's width = 2em + 1px */
.hoz-rule-third {
	width: 33.3333333%;
	border-bottom: @niceborders;
	padding: 0;
	margin: 1em auto;
}


/***********************
ADVERTS AND SOCIAL MEDIA
************************/

.ttn-network-banner {
	border-bottom: @niceborders;
	border-top: @niceborders;
	padding: 1em 0;
	
	img {
		margin: 0 auto;
		display: block;
	}
}

	
.ad,
.ad-container,
#ad-topnavbar,
.rectangle-ad-container {
	display: none;
}

/*.rectangle-ad {
	display: block;
	background-color: black;
	height: 250px;
}


/* SOCIAL */
/* .sociable {
*	width: 230px;
*	position: relative;
*	float: right;
*	
*	.sociable_tagline {
*		border-bottom: 1px solid #CCCCCC;
*		font-family: sans-serif;
*		margin: 0 3px 0.5em;
*		text-transform: uppercase;
*	}
*	
*	ul {
*		width: 100%;
*		
*		li {
*			position: relative;
*			float: right;
*		}
*	}
*}
*/

.sharexy {
	position:relative;
	float:right;
	margin: 0;
	padding: 0;
}

/********************
WORDPRESS BODY CLASSES
style a page via class
********************/

.rtl {}                           /* for sites that are read right to left (i.e. hebrew) */
.home {
	.section-box {
		margin-bottom: 2em;
	}
	
	.section-box-title {
		.h5;
		border-top: @niceborders;
		border-bottom: @niceborders;
		padding: 0.5em 0;
		margin-bottom: 1.5em;
		text-transform: uppercase;
		font-weight: 600;

		a, a:visited {
			color: @thatred;
			display: block;
		}
	}
	
	#links-print-edition span {
		font-family: @sans-serif;
		font-weight: 700;
	}
	
	#menu-top-links {
		list-style: none;
		margin: 0;
		text-align: right;
		
		li {
			width: 100%;
		}
	}
	
	article {
		margin-bottom: 1.5em;
		
		.featured-image-container-thumb {
			width: 22.928176794%;
			margin: 0.375em 1em 1em 0;
			position: relative;
			float: left;
			
			img {
				width: 100%;
				height: auto;
				margin: 0;
			}
		}
		
		.headline {
			.h5;
			margin-top: 0;
			font-family: @serif;
		}
		
		.top-headline {
			.h3;
			margin-top: 0;
			font-family: @serif;
		}
		
		.dek {
			/* display: none; */
		}
	}
	
	#section-box-featured-multimedia,
	#section-box-print,
	#section-box-featured .section-box-title,
	#section-box-print-blogroll {
		display: none;
	}
	
	
	
}                          /* home page */
.blog {}                                       /* blog template page */
.archive {
	.archive-main-title {
		border-bottom: @niceborders;
		padding: 0.5em 0;
		
		.archive-breadcrumb {
			font-weight: 300;
			font-size: 75%;
		}
	}
	
	.archives-meta-content {
		/* position: relative;
		bottom: -23em;
		left: 0; */
		font-size: 50%;
		
		.archive-title {
			font-size: 3em;
			line-height: 1.5em;
		}
	}
	
	article {
		margin-bottom: 1.5em;
		
		.featured-image-container-thumb {
			width: 22.928176794%;
			margin: 0.375em 1em 1em 0;
			position: relative;
			float: left;
			
			img {
				width: 100%;
				height: auto;
				margin: 0;
			}
		}
		
		.headline {
			.h5;
			margin-top: 0;
			font-family: @serif;
		}
		
		.top-headline {
			.h3;
			margin-top: 0;
			font-family: @serif;
		}
		
	}
	
	#smart-archives-block {
		font-family: @sans-serif;
		list-style: none;
		margin: 0 auto;
		padding: 0 0 1em;
		border-bottom: 1px solid #CCCCCC;
		border-right: 1px solid #CCCCCC;
		
		li {
			margin-bottom: 1em;
		}
		
		li strong a {
			font-size: 200%;
		}
		
		li a,
		.empty-month {
			font-size: 100%;
		}
	}
}                       /* archive page */
.post-type-archive {
	.top-news-article {
		border-bottom: @niceborders;
		padding: 1em 0;
	}
}                          /* post type archive */
	.post-type-archive-article_news {}         /* news article type archive */
	.post-type-archive-article_sports {}       /* sports article type archive */
	.post-type-archive-article_living {}       /* living article type archive */
	.post-type-archive-article_ae {}           /* ae article type archive */
	.post-type-archive-article_opinion {}      /* opinion article type archive */
	.post-type-archive-multimedia {
		background-color: #222222;
		font-family: @sans-serif;
		
		#main {
			background-color: #222222;
			
			
			
			article.top-multimedia-article {
				
				a {
					display: inherit
				}
			}
			
			.article-container {
				background-color: #000000;
				margin-bottom: 1em;
				
				article {
					margin: 1em;
				}
				
					h2.multimedia-headline {
						font-family: @sans-serif;
					}
					
					.multimedia-byline {
						font-weight: 700;
					}
					
					.multimedia-dek {
						font-style: normal;
					}
				
					a{
						display: block;
						color: white;
						
						&:hover,
						&:active {
							color: #b70000;
						}
					}
					
						.video-thumbnail-container {
							
						}
						
						header,
						section {
							
						}
			}
			
			#post-type-loop-top {
				height: auto;
			}
		}
				
		
		
	}   /* multimedia article type archive */
	.post-type-archive-slideshow {
		background-color: #222222;
		
		#main {
			background-color: #222222;
			
			.article-container {
				background-color: #000000;
				margin-bottom: 1em;
				
				article {
					margin: 1em;
				}
				
					a{
						display: block;
					}
					
						.slideshows-thumbnail-container {
							
						}
						
						header,
						section {
							
						}
			}
			
			#post-type-loop-top {
				height: auto;
			}
		}

		
	}                                          /* slideshow article type archive */
.date {}                                       /* date archive page */
	.date-paged-1 {}                           /* replace the number to the corresponding page number */
.search {}                                     /* search page */
	.search-results {}                         /* search result page */
	.search-no-results {}                      /* no results search page */
	.search-paged-1 {}                         /* individual paged search (i.e. body.search-paged-3) */
.error404 {}                                   /* 404 page */
.single {
	.single-section-name {
		border-bottom: @niceborders;
		padding: 0.5em 0;
		margin-bottom: 1.5em;
	}
	
	.post-category-list-container {
		.h6;
		font-family: @sans-serif;
		font-weight: 400;
		text-transform: uppercase;
		color: #AAAAAA;
		line-height: 1.500em;
		
		a {
			color: #AAAAAA;
		}
	}
	
	.dek {
		font-style: italic;
	}
	
	.byline {
		font-size: 1.250em; 
		line-height: 1.5em;
		font-style: italic;
		
		.authors,
		time {
			font-style: normal;
		}
		
		.authors {
			.sc;
			border-right: 1px solid #CCCCCC;
			padding-right: 0.5em;
			
			a { color: #999999; }
			
		}
		
		time {
			padding-left: 0.5em;
		}
	}
}                        /* single post page */
	.single-multimedia {
		background-color: #222222;
		font-family: @sans-serif;
	
		#main {
			background-color: #222222;
			
			
			
			article.top-multimedia-article {
				
				a {
					display: inherit
				}
			}
			
			.article-container {
				background-color: #000000;
				margin-bottom: 1em;
				
				article {
					margin: 1em;
				}
				
					single-title {
						font-family: @sans-serif;
					}
					
					.multimedia-byline {
						font-weight: 700;
					}
					
					.multimedia-dek {
						font-style: normal;
					}
				
					a{
						display: block;
						color: white;
						
						&:hover,
						&:active {
							color: @thatred;
						}
					}
					
						.video-thumbnail-container {
							
						}
						
						header,
						section {
							
						}
			}
			
			#post-type-loop-top {
				height: auto;
			}
		}
	}
	.postid-1 {}                               /* individual post page by id (i.e. body.postid-73) */
	.single-paged-1 {}                         /* individual paged single (i.e. body.single-paged-3) */
	.single-print_edition,
.attachment {}                                 /* attatchment page */
	.attachmentid-1 {}                         /* individual attatchment page (i.e. body.attachmentid-763) */
	.attachment-mime-type {}                   /* style mime type pages */
.author {}                                     /* author page */
	.author-nicename {}                        /* user nicename (i.e. body.author-samueladams) */
	.author-paged-1 {}                         /* paged author archives (i.e. body.author-paged-4) for page 4 */
.category {}                                   /* category page */
	.category-1 {}                             /* individual category page (i.e. body.category-6) */
	.category-paged-1 {}                       /* replace the number to the corresponding page number */
.tag {}                                        /* tag page */
	.tag-slug {}                               /* individual tag page (i.e. body.tag-news) */
	.tag-paged-1 {}                            /* replace the number to the corresponding page number */
.page-template {}                              /* custom page template page */
	.page-template-default {
		font-family: @sans-serif;
		
		.page-title { font-family: @sans-serif; }
		
		
	} /* default page template */
	.page-template-page-php {}                 /* individual page template (i.e. body.page-template-contact-php */
	.page-paged-1 {}                           /* replace the number to the corresponding page number */
	.page-parent {}                            /* parent page template */
	.page-child {}                             /* child page template */
	.parent-pageid-1 {}                        /* replace the number to the corresponding page number */
	.page-id-34727 {
		#print-edition-title,
		.hentry h2, .hentry .h2,
		.hentry h3, .hentry .h3 {
			font-family: @sans-serif;
		}
		
		#print-edition-title {
			font-size: 3em;
		}
		
		.vol-years,
		.issues-semester {
			font-weight: 300;
			font-size: 75%;
		}
	
		aside#print-edition-aside li.pagenav {
			font-size: 1.5em;
		}
		
		.pagenav {
			list-style: none;
		
			ul {
				list-style: none;
				margin: 0;
				font-size: 75%;
				
			}
		}
	}
.logged-in {}                                  /* if user is logged in */
.paged {}                                      /* paged items like search results or archives */
	.paged-1 {}                                /* individual paged (i.e. body.paged-3) */

/*********************
LAYOUT & GRID STYLES
*********************/

.wrap { 
	width: 90%;
	margin: 0 auto;
	border: 0;
}

/*
No Grid? Say Whaaaat?
There's really no need for all that
extraneous grid css since floating 
columns wouldn't really fit on such a 
small screen, so let's only bring it in
when we're ready for it.
*/

/*********************
LINK STYLES
*********************/

a, a:visited { 
	color: #b70000;
	text-decoration: none;

	/* on hover */
	&:hover, &:focus {
		color: #CCCCCC;
	}
	
	/* on click */
	&:active {
		
	}
	
	/* mobile tap color */
	&:link {
		/* 
		this highlights links on iPhones/iPads. 
		so it basically works like the :hover selector
		for mobile devices.
		*/ 
		-webkit-tap-highlight-color : @grayhilite; 
	}
}


/******************************************************************
H1, H2, H3, H4, H5 STYLES
******************************************************************/

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5 { 
	font-family: @sans-serif; 
	text-rendering : optimizelegibility;
	font-weight: 700;
	color: #aaaaaa;
	margin: 0 0 0.67em 0;
	 
	/* 
	if you're going to use webfonts, be sure to check your weights 
	http://css-tricks.com/watch-your-font-weight/
	*/
	
	/* removing text decoration from all headline links */
	a {
		text-decoration: none;
	}
}

h1, .h1 { // 48px/72px
	font-size: 3.000em; 
	line-height: 1.5em; 
}

h2, .h2 { // 36px/48px
	font-size: 2.250em; 
	line-height: 1.333em; 
	// margin-bottom: 0.375em; 
}

h3, .h3 { // 30px/48px
	font-size: 1.875em; 
	line-height: 1.6em;
}

h4, .h4 { // 24px/36px
	font-size: 1.500em; 
	line-height: 1.5em;
}

h5, .h5 { // 20px/30px
	font-size: 1.250em; 
	line-height: 1.5em; 
}

h6, .h6 { // 16px/24px
	font-size: 1.000em;
	line-height: 1.500em;
}



/*********************
IMAGE STYLES
*********************/

img { 
	margin: 0 0 1.5em 0; 
	max-width: 100%; 
}

/* from twentyeleven css */
img[class*="align"],
img[class*="wp-image-"],
img[class*="attachment-"] {
	height: auto; /* Make sure images with WordPress-added height and width attributes are scaled correctly */
}

img.size-full,
img.size-large {
	max-width: 100%;
	width: auto; /* Prevent stretching of full-size and large-size images with height and width attributes in IE8 */
	height: auto; /* Make sure images with WordPress-added height and width attributes are scaled correctly */
}

/*********************
HEADER STYLES
*********************/

.header {
	background-color: black;
}
	
	#top-header {
		position: relative;
		float: left;
		width: 100%;
		margin-left: 0;
		margin-right: 0;
		
		#logo {
			max-width: 65%;
			margin: 0;
		}
		
		#tagline-social-container {
			display: none;
		}
	}
	
	#inner-header {
		padding-bottom: 0.75em;
	}
	
/* SEARCH BOX STYLES */
	.social-and-search-container {
		display: block;
	}

	#searchform {
		margin: 1.5em auto 1em;
		width: 100%;
		
		fieldset {
			width: 100%;
			margin: 0;
			padding: 0;
			border: none;
			display: block;
		}
		
		.screen-reader-text {
			position:absolute;
			left:-10000px;
			top:auto;
			width:1px;
			height:1px;
			overflow:hidden;
		}
		
		#s {
			-webkit-appearance: none;
			-webkit-border-radius: 0px;
			.rounded-left(4px);
			.rounded(4px);
			border: 1px solid #CCCCCC;
			margin-bottom: 0;
			vertical-align: middle;
			width: 70%;
			position: relative;
			float: left;
			padding: 0.5em 0.5em;
			display: inline-block;
		}
	
		
		#searchsubmit {
			display: block;
			-webkit-appearance: none;
			-webkit-border-radius: 0px;
			.rounded(4px);
			padding: 0.5em;
			margin-bottom: 0;
			margin-left: -3px;
			text-align: center;
			text-shadow: 0 1px 1px rgba(255,255,255,.75);
			vertical-align: middle;
			cursor: pointer;
			border: 1px solid #CCCCCC;
			background-color: #777;
			width: 20%;
			position: relative;
			float:right;
		}
	}

	

	
/*********************
NAVIGATION STYLES
*********************/

/* 
all navs have a .nav class applied via
the wp_menu function, this is so we can
easily just write on group of styles for
the navs on the site and our css is cleaner
and more scalable.
*/

.nav {
	border: 1px solid #ccc;
	border-bottom: 0;
	font-family: 'Open Sans', sans-serif; 
	text-rendering : optimizelegibility;
	padding: 0;

	li {
			
		a {
			display: block;
			text-decoration: none;
			padding: 10px 10px;
			background-color: #eee;
					
			/*
			remember this is for mobile ONLY, so there's no need
			to even declare hover styles here, you can do it in
			the style.less file where it's relevant. We want to 
			keep this file as small as possible!
			*/
			&:hover, &:focus {
				
			}
		}
				
		&:first-child {}
				
		&:last-child {}
				
		/*
		so you really have to rethink your dropdowns for mobile.
		you don't want to have it expand too much because the
		screen is so small. How you manage your menu should
		depend on the project. Here's some great info on it:
		http://www.alistapart.com/articles/organizing-mobile/
		*/
		ul.sub-menu,
		ul.children {
					
			li {
						
				a {
					padding-left: 30px;
							
					&:hover,
					&:focus {}
							
					&:link {}
							
				}
						
				&:first-child {}
						
				&:last-child {}
						
			}
					
		}
				
	} /* end .menu li */
			
	/* highlight current page */
	li.current-menu-item, 
	li.current_page_item,
	li.current-page-ancestor {
				
		a {}
				
	}  /* end current highlighters */
			
} /* end .nav */


/* menu button */
.menu-button {
	display: none;
}
	
.js .menu-button {
	display: block;
    float: right;
	margin: 0;
	color: #777;
	position: relative;
	font-size: 100%;
	font-family: @sans-serif;
	font-weight: 700;
	border-bottom: 2px solid #777;
}	


/* FlexNav */
.js #menu-top-navigation {
	display: none;	
}

#menu-top-navigation {
	font-weight: 600;
	text-transform: uppercase;
	background-color: #eee;
	
	.sub-menu {
		margin-top: 0;
		padding: 0;
		font-weight: 400;
		text-transform: none;
		width: 100%;
		position: relative;
		display: none;
		
		li {
			float: none;
			width: 100%;
			
			a {
				display: block;
				padding-left: 0;
				margin-left: 30px;
			}
		}
	}
	
	li {
		position: relative;
		display: block;	
		width: 100%;
		
		a {
			margin-right: 20%;
			display: block;
			background-color: #eee;
		}
				
	}
	
	.menu-parent-item {
		background-image: url("../images/icon-chevron-down.png");
		background-position: 94% 9px;
		background-repeat: no-repeat;
		border-bottom: 1px solid #ccc; 
		
		a {
			position: relative;
			display: block;
			z-index: 2;
		}
	}
}


/*************************
FLEX TETRODO STYLES
**************************/

#section-box-featured {
	margin-bottom: 4em;
}

.flexslider {
	
	.headline {
		.h4;
	}
	
	.flex-direction-nav a {
	    cursor: pointer;
	    display: none;
	    height: 50px;
	    margin: 0;
	    position: absolute;
	    text-indent: -999em;
	    top: 50%;
	    width: 50px;
	
		&.flex-prev {
			background: url('../images/icon-chevron-left_100@2x.png') no-repeat scroll 0 0 transparent;
		}
		
		&.flex-next {
			background: url('../images/icon-chevron-right_100@2x.png') no-repeat scroll 0 0 transparent;
		}
	}
}


/*********************
POSTS & CONTENT STYLES
*********************/

#content { 
	margin-top: 1em; 
}
	
		.hentry {
		
			header {}
			
			footer {
				border-bottom: 1px solid #CCCCCC;
				padding-bottom: 1em;
			}
			
			/* content headers are serifed */
			h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5 { 
				font-family: 'Alegreya', Georgia, serif; 
				text-rendering : optimizelegibility;
				font-weight: 700; 
				/* 
				if you're going to use webfonts, be sure to check your weights 
				http://css-tricks.com/watch-your-font-weight/
				*/

				/* removing text decoration from all headline links */
				a {
					text-decoration: none;
				}
			}
		
		} /* end .hentry */
		
		.single-title, 
		.page-title {}
		
		.single-title {
			.h3;
			font-family: @serif;
		}
		
		.page-title {}
		
		.archive_title { }
	
		/* want to style individual post classes? Booya! */
		.post-id {} /* post by id (i.e. post-3) */
		.post {} /* general post style */
		.page {} /* general article on a page style */
		.attachment {} /* general style on an attatchment */
		.sticky {} /* sticky post style */
		.hentry {} /* hentry class */
		.category-slug {} /* style by category (i.e. category-videos) */
		.tag-slug {} /* style by tag (i.e. tag-news) */
	
		/* post meta */
		.meta {
			color: #999;
		
			time {}
		}
			
		/* post content */
		.post-content {
			
			p {}
			
			
			ul, ol, table, dl {}
			
			ul, ol {
				
				li {}
			
			}
			
			ul {
			
				li {}
			
			}
			
			ol {
			
				li {}
			
			}
			
			blockquote {
				
				display: block;
				font-style: italic;
				text-align: right;
				font-size: 1.5em;
				margin: 0;
				padding: 0;
				
				&:before {}
			
			}
			
			dl {}
			
			dt {}
			
			dd {
				margin-left: 0;
				font-size: 0.9em;
				color: #787878;
				margin-bottom: 1.5em;
			}
			
			img { 
				margin: 0 0 1.5em 0; 
				max-width: 100%; 
			}
			
			/*
			image alignment on a screen this size may be
			a bit difficult. It's set to start aligning 
			and floating images at the next breakpoint,
			but it's up to you. Feel free to change it up.
			*/
			.alignleft, img.alignleft {}
			.alignright, img.alignright {}
			.aligncenter, img.aligncenter {}
			
			video, object { 
				max-width: 100%; 
			}
			
			pre, code {
				background: #eee;
				border: 1px solid #cecece;
				padding: 10px;
			}
			
		} /* end .post-content */
		
		/* inline category list, generally above headlines */
		.post-category-list-container {
			.h6;
			font-family: @sans-serif;
			font-weight: 400;
			text-transform: uppercase;
			color: #AAAAAA;
			line-height: 1.500em;

			a {
				color: #AAAAAA;
			}
		}
		
		/* AKA "the excerpt" */
		.dek {
			font-weight: 400;
		}
		
			
		.wp-caption {
			background: #eee;
			padding: 5px;
			max-width: 100%;
			
			/* images inside wp-caption */
			img {
				margin-bottom: 0;
				width: 100%;
			}
			
			/* this is the caption itself */
			p.wp-caption-text {
				font-size: 0.85em;
				margin: 4px 0 7px;
				font-family: @sans-serif;
				text-align: left;
			}
			
		} /* end .wp-caption */
			
		/* image gallery styles */
		.gallery {
			
			dl {
				
				a {}
			
				img {}
				
			}
			
			dt {}
			
			dd {}
		
		} /* end .gallery */
		
		/* gallery caption styles */	
		.gallery-caption {}
		
		.size-full {}
		.size-large {}
		.size-medium {}
		.size-thumbnail {}

/******************************************************************
PAGE NAVI STYLES
******************************************************************/
.page-navigation, 
.wp-prev-next { 
	margin: 1.1em 0 2.2em; 
}
	.bones_page_navi {
	
		li {
			float: left; 
			margin-left: 10px; 
			
			a {
				padding: 3px 6px; 
				display: block; 
				text-decoration: none; 
				position: relative; 
				
				&:hover, 
				&:focus {
					color: #f01d4f; 
					text-decoration: underline; 
				}
			}
		
		}
		
		/* current page link */	
		li.bpn-current { 
			padding: 3px 6px; 
			border-bottom: 2px solid #f01d4f; 
			position: relative; 
		
			a {
				/* hovering on current page link */
				&:hover,
				&:focus {}
			
			}
			
		} /* end .bones_page_navi .bpn-current */
		
		/* common styles for page-navi links */
		li.bpn-prev-link, 
		li.bpn-next-link {
			font-weight: 700; 
		
			a {
				padding: 0;
			}
		}
		
		/* remove the bg on end links */
		li.bpn-prev-link a:hover, 
		li.bpn-next-link a:hover, 
		li.bpn-first-page-link a:hover, 
		li.bpn-last-page-link a:hover {
			background: none;
		} 
		
		/* previous link */
		li.bpn-prev-link { 
			a {
				&:hover,
				&:focus {}
			}
		} 
		
		/* next page link */		
		li.bpn-next-link { 
			a {
				&:hover,
				&:focus {}
			}
		} 
				
		/* first page link */
		li.bpn-first-page-link {
			a {
				&:hover,
				&:focus {}
			}
		} 
		
		/* last page link */
		li.bpn-last-page-link {
			a {
				&:hover,
				&:focus {}
			}
		} 
		
	} /* end .bones_page_navi */
	
	/* fallback previous & next links */
	.wp-prev-next {
		
		ul {}
		
		.prev-link {
			float: left;
		}
		
		.next-link {
			float: right;
		}
	
	} /* end .wp-prev-next */

/******************************************************************
COMMENT STYLES
******************************************************************/

/* h3 comment title */
#comments {
	
	/* number of comments span */
	span {}

}
	
.comment-nav {
	
	ul {
	
		li {}
	
	}
}

		
.commentlist {
	
	li { 
		position: relative; 
		clear: both; 
		overflow: hidden;
		list-style-type: none; 
		margin-bottom: 1.5em; 
		padding: 0.7335em 10px; 
		
		&:last-child { 
			margin-bottom: 0; 
		}
		
		ul.children {
			margin: 0;
			
			li {}
			
			/* variations */
			.comment {}
			.alt {}
			.odd {}
			.even {}
			.depth-1 {} /* change number for different depth */
			.byuser {}
			.bypostauthor {}
			.comment-author-admin {}
		
		} /* end .commentlist li ul.children */
	}
	
	li[class*=depth-] { 
		margin-top: 1.1em; 
	}
			
	li.depth-1 { 
		margin-left: 0; 
		margin-top: 0; 
	}
	
	li:not(.depth-1) { 
		margin-right: -10px; 
		margin-left: -10px;
		margin-top: 0; 
		padding-bottom: 0; 
	}
	
	li.depth-2 {}
	li.depth-3 {}
	li.depth-4 {}
	li.depth-5 {}
	
	/* general comment classes */
	.alt {}
	.odd { 
		background: #eee; 
	}
	.even { 
		background: #fefefe; 
	}
	.parent {}
	.comment {}
	.children {}
	.pingback {}
	.bypostauthor {}
	.comment-author {}
	.comment-author-admin {}
	.thread-alt {}
	.thread-odd {}
	.thread-even {}	
			
	/* vcard */
	.vcard { 
		margin-left: 50px; 
		
		cite.fn {
			font-weight: 700; 
			font-style: normal; 
			
			a.url {}
			
		}
		
		time {
			float: right;
		
			a {
				color: #999; 
				text-decoration: none; 
				
				&:hover {
					text-decoration: underline;
				}
				
			}
			
		}
		
		img.photo {}
		
		img.avatar {
			position: absolute; 
			left: 10px; 
			padding: 2px; 
			border: 1px solid #cecece; 
			background: #fff; 		
		}
			
	} /* end .commentlist .vcard */
	

	/* comment meta */
	.comment-meta {
		
		a {}
		
	} 
	
	.commentmetadata {
		
		a {}
		
	}
	
	/* comment content */
	.comment_content { 
		margin-left: 50px; 
			
		p {
			margin: 0.7335em 0 1.5em; 
			font-size: 1em; 
			line-height: 1.5em; 	
		}
		
	} /* end .commentlist .comment_content */
	
	/* comment reply link */
	.comment-reply-link { 
		text-decoration: none; 
		float: right;  
		background: #4598bb; 
		padding: 3px 5px; 
		color: #fff; 
		opacity: 0.65; 
		margin-bottom: 10px; 
		font-weight: 700; 
		font-size: 0.9em; 
	
		&:hover,
		&:focus {
			opacity: 1;
		}
		
	} /* end .commentlist .comment-reply-link */
					
} /* end .commentlist */

/******************************************************************
COMMENT FORM STYLES
******************************************************************/

.respond-form { 
	margin: 1.5em 10px; 
	padding-bottom: 2.2em; 
	
	form {
		margin: 0;
		
		ul {
			padding: 0;
			max-width: 97.3%;
		}
		
		li {
			list-style-type: none; 
			clear: both; 
			margin-bottom: 0.7335em;
			
			label,
			small {
				display: none;
			}
		}
		
		input[type=text], 
		input[type=email], 
		input[type=url], 
		textarea { 
			-webkit-appearance: none;
			padding: 3px 6px; 
			background: #efefef; 
			border: 2px solid #cecece; 
			line-height: 1.5em; 
		
			&:focus {
				background: #fff; 
			}
			
			/* form validation */
			&:invalid { 
				outline: none; 
				border-color: #fbc2c4; 
				background-color: #f6e7eb;
				-webkit-box-shadow: none; 
				   -moz-box-shadow: none;  
				    -ms-box-shadow: none;
						box-shadow: none; 
			}
		}
		
		input[type=text],
		input[type=email], 
		input[type=url] { 
			max-width: 200px; 
			min-width: 200px; 
		}
		
		textarea {
			resize: none; 
			width: 97.3%; 
			height: 150px; 
		}
		
	}
}
	
	/* comment submit button */
	#submit {}
	
	/* comment form title */
	#comment-form-title { 
		margin: 0 0 1.1em; 
	}
	
	/* cancel comment reply link */
	#cancel-comment-reply {
		a {}
	}
			
	/* logged in comments */
	.comments-logged-in-as {}
		
	/* allowed tags */
	#allowed_tags { 
		margin: 1.5em 10px 0.7335em 0; 
	}		
	
	/* no comments */
	.nocomments { 
		margin: 0 20px 1.1em; 
	}	
	
/*********************
SIDEBARS & ASIDES
*********************/

.sidebar {}

	.widgettitle {
		border-bottom: 1px solid #CCCCCC;
		text-transform: uppercase;
		font-weight: 600;
		font-size: 1em;
	}

	.widget {
		
		ul {
		
			li {
			
				&:first-child {}
				
				&:last-child {}
				
				a {}
				
				/* deep nesting */
				ul {}
			
			}
		
		}
	
	}
	
#sidebar1 {
	padding-top: 2em;
	border-top: 2px solid #666;
}

/* polls widget */
.widget_polls-widget {
	
	ul li {
		display: none;
	}
	
	.wp-polls-ul li {
		display: block;
		
		i { font-style: normal; }
	}
}

/*********************
FOOTER STYLES
*********************/

.footer {
	clear: both;
	background-color: black;
	padding-top: 1em;
	
	p {
		font-family: @sans-serif;
		font-size: 85.7%;
	}
	
	label {
		font-weight: normal;
	}
	
	a:hover,
	a:focus {
		color: white;
	}
	
	.ttn-network-banner {
		border: none;
	}
}
	
	#outer-footer {
		border-top: .25em solid @thatred;
		border-bottom: .25em solid @thatred;
	}
	
	#inner-footer {
		margin: 1em auto;
	}
	
	/*
	if you checked out the link above:
	http://www.alistapart.com/articles/organizing-mobile/
	you'll want to style the footer nav
	a bit more in-depth. Remember to keep
	it simple because you'll have to 
	override these styles for the desktop
	view.
	*/
	.footer-links {
		
		ul {
			display: inline;
			background: none;
			border: none;
		
			li {
				float: none;
				position: inherit;
				
				a,
				a:hover,
				a:focus {
					background: none;
				}
			}
		}
		
		a {
			color: #CCCCCC;
		}		
	} /* end .footer-links */
	
	/* left column */
	#footer-column-center {
		text-align: center;
		
		#footer-links-sections,
		#footer-links-meta {
			display: table;
			margin: 1em auto;
			padding: 0;
			border-collapse: collapse;
			position: relative;
			z-index: 99;
		}

		ul {
			width: 100%;
		
			li {
				display: inline;
				list-style: none;
				
				a {
					display: inline;
				}	
			}
		}
		
		.footer-social-container {
			.h1;
			margin: 0;
			background: url("../images/1px-cccccc.png") repeat-x scroll 0 center transparent;
			
			.footer-social {
				background: black;
				display: inline;
				padding: 0 0.5em;
				
				a {
					color: #CCCCCC;
				}	
			}
		}
	} /* end left column */

			
	.attribution {}
	