/******************************************************************
Site Name: The Temple News
Author: Chris Montgomery (@montchr, mont.chr@gmail.com)

Stylesheet: Mixins & Constants Stylesheet

This is where you can take advantage of LESS' great features: 
Mixins & Constants. I won't go in-depth on how they work exactly,
there are a few articles below that will help do that. What I will
tell you is that this will help speed up simple changes like
changing a color or adding CSS3 techniques like box shadow and
border-radius.

A WORD OF WARNING: It's very easy to overdo it here. Be careful and
remember less is more. 

******************************************************************/


/*********************
CLEARFIXIN'
*********************/

/* Contain floats: nicolasgallagher.com/micro-clearfix-hack/ */ 
.clearfix { 
	&:before,
	&:after {
		content: "";
    	display: table;
	}
	&:after {
		clear: both;
	}
	/* for IE */
	zoom: 1; 
}

/*********************
TOOLS
*********************/

/* http://www.zeldman.com/2012/03/01/replacing-the-9999px-hack-new-image-replacement/ */
.image-replacement {
	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
}

/*********************
COLORS
Need help w/ choosing your colors? Try this site out:
http://0to255.com/
*********************/

@alert-yellow:            #ebe16f;
@alert-red:               #fbe3e4;
@alert-green:             #e6efc2;
@alert-blue:              #d5edf8;

@black:             #000;
@white:             #fff;

@bones-pink:        #f01d4f;
@bones-blue:        #1990db;

@thatred:          #cc0000;
@thatgrey:         #cccccc;
@tucherrylite:      #e6c6cc;

@grayhilite:        rgba(63,63,63,0.5);

/*********************
TYPOGRAPHY
*********************/

/* lunchies fonts */
	/* Cubano Regular */
		@font-face {
		    font-family: 'CubanoRegular';
		    src: url('../fonts/cubano-regular-webfont.eot');
		    src: url('../fonts/cubano-regular-webfont.eot?#iefix') format('embedded-opentype'),
		         url('../fonts/cubano-regular-webfont.woff') format('woff'),
		         url('../fonts/cubano-regular-webfont.ttf') format('truetype'),
		         url('../fonts/cubano-regular-webfont.svg#CubanoRegular') format('svg');
		    font-weight: normal;
		    font-style: normal;
		}

	/* Ostrich Sans */
		@font-face {
		    font-family: 'OstrichSansCondensedLight';
		    src: url('../fonts/ostrich-light-webfont.eot');
		    src: url('../fonts/ostrich-light-webfont.eot?#iefix') format('embedded-opentype'),
		         url('../fonts/ostrich-light-webfont.woff') format('woff'),
		         url('../fonts/ostrich-light-webfont.ttf') format('truetype'),
		         url('../fonts/ostrich-light-webfont.svg#OstrichSansCondensedLight') format('svg');
		    font-weight: normal;
		    font-style: normal;

		}

		@font-face {
		    font-family: 'OstrichSansMedium';
		    src: url('../fonts/ostrich-regular-webfont.eot');
		    src: url('../fonts/ostrich-regular-webfont.eot?#iefix') format('embedded-opentype'),
		         url('../fonts/ostrich-regular-webfont.woff') format('woff'),
		         url('../fonts/ostrich-regular-webfont.ttf') format('truetype'),
		         url('../fonts/ostrich-regular-webfont.svg#OstrichSansMedium') format('svg');
		    font-weight: normal;
		    font-style: normal;

		}

		@font-face {
		    font-family: 'OstrichSansBold';
		    src: url('../fonts/ostrich-bold-webfont.eot');
		    src: url('../fonts/ostrich-bold-webfont.eot?#iefix') format('embedded-opentype'),
		         url('../fonts/ostrich-bold-webfont.woff') format('woff'),
		         url('../fonts/ostrich-bold-webfont.ttf') format('truetype'),
		         url('../fonts/ostrich-bold-webfont.svg#OstrichSansBold') format('svg');
		    font-weight: normal;
		    font-style: normal;

		}

		@font-face {
		    font-family: 'OstrichSansBlack';
		    src: url('../fonts/ostrich-black-webfont.eot');
		    src: url('../fonts/ostrich-black-webfont.eot?#iefix') format('embedded-opentype'),
		         url('../fonts/ostrich-black-webfont.woff') format('woff'),
		         url('../fonts/ostrich-black-webfont.ttf') format('truetype'),
		         url('../fonts/ostrich-black-webfont.svg#OstrichSansBlack') format('svg');
		    font-weight: normal;
		    font-style: normal;

		}

		@font-face {
		    font-family: 'OstrichSansRoundedMedium';
		    src: url('../fonts/ostrich-rounded-webfont.eot');
		    src: url('../fonts/ostrich-rounded-webfont.eot?#iefix') format('embedded-opentype'),
		         url('../fonts/ostrich-rounded-webfont.woff') format('woff'),
		         url('../fonts/ostrich-rounded-webfont.ttf') format('truetype'),
		         url('../fonts/ostrich-rounded-webfont.svg#OstrichSansRoundedMedium') format('svg');
		    font-weight: normal;
		    font-style: normal;

		}

		@font-face {
		    font-family: 'OstrichSansDashedMedium';
		    src: url('../fonts/ostrich-dashed-webfont.eot');
		    src: url('../fonts/ostrich-dashed-webfont.eot?#iefix') format('embedded-opentype'),
		         url('../fonts/ostrich-dashed-webfont.woff') format('woff'),
		         url('../fonts/ostrich-dashed-webfont.ttf') format('truetype'),
		         url('../fonts/ostrich-dashed-webfont.svg#OstrichSansDashedMedium') format('svg');
		    font-weight: normal;
		    font-style: normal;

		}
	
	/* League Gothic */
		@font-face {
		    font-family: 'LeagueGothicRegular';
		    src: url('../fonts/League_Gothic-webfont.eot');
		    src: url('../fonts/League_Gothic-webfont.eot?#iefix') format('embedded-opentype'),
		         url('../fonts/League_Gothic-webfont.woff') format('woff'),
		         url('../fonts/League_Gothic-webfont.ttf') format('truetype'),
		         url('../fonts/League_Gothic-webfont.svg#LeagueGothicRegular') format('svg');
		    font-weight: normal;
		    font-style: normal;

		}
		
	/* Mensch */
		@font-face {
		    font-family: 'MenschRegular';
		    src: url('../fonts/mensch-wf.eot');
		    src: url('../fonts/mensch-wf.eot?#iefix') format('embedded-opentype'),
		         url('../fonts/mensch-wf.woff') format('woff'),
		         url('../fonts/mensch-wf.ttf') format('truetype'),
		         url('../fonts/mensch-wf.svg#MenschMenschRegular') format('svg');
		    font-weight: normal;
		    font-style: normal;

		}

		@font-face {
		    font-family: 'MenschBold';
		    src: url('../fonts/mensch-bold-wf.eot');
		    src: url('../fonts/mensch-bold-wf.eot?#iefix') format('embedded-opentype'),
		         url('../fonts/mensch-bold-wf.woff') format('woff'),
		         url('../fonts/mensch-bold-wf.ttf') format('truetype'),
		         url('../fonts/mensch-bold-wf.svg#MenschMenschBold') format('svg');
		    font-weight: normal;
		    font-style: normal;

		}

		@font-face {
		    font-family: 'MenschBoldInline';
		    src: url('../fonts/mensch-inline-wf.eot');
		    src: url('../fonts/mensch-inline-wf.eot?#iefix') format('embedded-opentype'),
		         url('../fonts/mensch-inline-wf.woff') format('woff'),
		         url('../fonts/mensch-inline-wf.ttf') format('truetype'),
		         url('../fonts/mensch-inline-wf.svg#MenschMenschBoldInline') format('svg');
		    font-weight: normal;
		    font-style: normal;

		}

		@font-face {
		    font-family: 'MenschThin';
		    src: url('../fonts/mensch-thin-wf.eot');
		    src: url('../fonts/mensch-thin-wf.eot?#iefix') format('embedded-opentype'),
		         url('../fonts/mensch-thin-wf.woff') format('woff'),
		         url('../fonts/mensch-thin-wf.ttf') format('truetype'),
		         url('../fonts/mensch-thin-wf.svg#MenschMenschThin') format('svg');
		    font-weight: normal;
		    font-style: normal;

		}

/* Mixins */
@sans-serif:         'Source Sans Pro', 'Open Sans', "Helvetica Neue", Helvetica, Arial, sans-serif; 
@serif:              'Alegreya', "Georgia", Cambria, Times New Roman, Times, serif; 
@headline:           'LeagueGothicRegular', Impact, serif;

/* smallcaps */
.sc {
	font-family: 'Alegreya SC';
}


/* mobile: line-height in ems for 14px as 20px */
@lh-s:      1.429;
@lhem-s:    1.429em;
/* desktop: line-height in ems for 16px as 24px */
@lh-l:      1.500;
@lhem-l:    1.500em;
/* desktop body: line-height in ems for 20px as 30px */
// @dbody-lhem:    1.500em;

/* fittext */
.fittext {
	width: 100%;
	display: block;
}

/* slabtext */
.slabtexted .slabtext
        {
        display:-moz-inline-box;
        display:inline-block;
        white-space:nowrap;
        }
.slabtextinactive .slabtext
        {
        display:inline;
        white-space:normal;
        font-size:1em !important;
        letter-spacing:inherit !important;
        word-spacing:inherit !important;
        *letter-spacing:0 !important;
        *word-spacing:0 !important;
        }
.slabtextdone .slabtext
        {
        display:block;
        }

/* 
use the best ampersand 
http://simplebits.com/notebook/2008/08/14/ampersands-2/
*/
span.amp {
  font-family: Baskerville,'Goudy Old Style',Palatino,'Book Antiqua',serif;
  font-style: italic;
}

/* text alignment */
.text-left   { text-align: left; }
.text-center { text-align: center; }
.text-right  { text-align: right; }


/* alerts & notices */
.alert { 
	margin: 10px; 
	padding: 5px 18px; 
	border: 1px solid; 
}

.help { 
	border-color: darken(@alert-yellow, 5%); 
	background: @alert-yellow; 
}

.info { 
	border-color: darken(@alert-blue, 5%); 
	background: @alert-blue; 
}

.error { 
	border-color: darken(@alert-red, 5%); 
	background: @alert-red; 
}

.success { 
	border-color: darken(@alert-green, 5%); 
	background: @alert-green; 
} 

/*********************
BORDERS
*********************/

@1px-s: 0.0714em; /* ~1px for 87.5% font-size */
@1px-l: 0.0625em; /* ~1px for 100% font-size */

@niceborders-s: @1px-s solid #CCCCCC; /* border is ~1px for 87.5% font-size */
@niceborders-l: @1px-l solid #CCCCCC; /* border is ~1px for 100% font-size */

/*********************
BORDER RADIUS
*********************/

/* .rounded(4px); */
/* NOTE: For older browser support (and some mobile), don't use the shorthand to define *different* corners. */
.rounded(@radius: 4px) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}

/* .rounded-left(4px); */
.rounded-left(@radius: 4px) {
	-webkit-border-bottom-left-radius: @radius;
  	 -webkit-border-top-left-radius: @radius;
			-moz-border-radius-bottomleft: @radius;
		   	 -moz-border-radius-topleft: @radius;
					border-bottom-left-radius: @radius;
			   		 border-top-left-radius: @radius;
}

/* .rounded-right(4px); */
.rounded-right(@radius: 4px) {
	-webkit-border-bottom-right-radius: @radius;
  	 -webkit-border-top-right-radius: @radius;
			-moz-border-radius-bottomright: @radius;
		   	 -moz-border-radius-topright: @radius;
					border-bottom-right-radius: @radius;
			   		 border-top-right-radius: @radius;
}

/* .rounded-bottom(4px); */
.rounded-bottom(@radius: 4px) {
	-webkit-border-bottom-right-radius: @radius;
	 -webkit-border-bottom-left-radius: @radius;
	    -moz-border-radius-bottomright: @radius;
	     -moz-border-radius-bottomleft: @radius;
	        border-bottom-right-radius: @radius;
	         border-bottom-left-radius: @radius;
}

/* .rounded-top(4px); */
.rounded-top(@radius: 4px) {
	-webkit-border-top-right-radius: @radius;
	 -webkit-border-top-left-radius: @radius;
	    -moz-border-radius-topright: @radius;
	     -moz-border-radius-topleft: @radius;
	        border-top-right-radius: @radius;
	         border-top-left-radius: @radius;
}

/*********************
TRANISTION
*********************/

/* .transition(all,2s); */
.transition(@what: all, @time: 0.2s) {
	-webkit-transition: @what @time ease-out;
	   -moz-transition: @what @time ease-out;
	     -o-transition: @what @time ease-out;
	        transition: @what @time ease-out;
}

/*********************
CSS3 GRADIENTS
Be careful with these since they can 
really slow down your CSS. Don't overdue it.
*********************/

/* .css-gradient(#dfdfdf,#f8f8f8); */
.css-gradient(@from: #dfdfdf, @to: #f8f8f8) {
	background-color: @to;
	background-image: -webkit-gradient(linear, left top, left bottom, from(@from), to(@to));
	background-image: -webkit-linear-gradient(top, @from, @to);
	background-image: -moz-linear-gradient(top, @from, @to);
	background-image: -o-linear-gradient(top, @from, @to);
	background-image: linear-gradient(to bottom, @from, @to);
}

/*********************
BOX SIZING
*********************/

/* .boxSizing(border-box); */
/* NOTE: value of "padding-box" is only supported in Gecko. So 
probably best not to use it. I mean, were you going to anyway? */
.boxSizing(@type: border-box) {
	-webkit-box-sizing: @type;
	   -moz-box-sizing: @type;
			-ms-box-sizing: @type;
					box-sizing: @type;
}

/*********************
BOX SHADOW
*********************/

/* .boxShadow(0 0 4px #444); */
.boxShadow(@x: 0, @y: 0, @radius: 4px, @spread: 0, @color: rgba(0,0,0,0.5)) {
	-webkit-box-shadow: @x @y @radius @spread @color;
	   -moz-box-shadow: @x @y @radius @spread @color;
					box-shadow: @x @y @radius @spread @color; 
}

.boxShadow-curl(@background-color: #FFFFFF) {
	background-color: @background-color;
	position: relative;

	&:before, &:after {
		z-index: -1;
		position: absolute;
		content: "";
		bottom: 15px;
		left: 10px;
		width: 50%;
		top: 80%;
		max-width:300px;
		background: #777;
		-webkit-box-shadow: 0 15px 10px #777;
		-moz-box-shadow: 0 15px 10px #777;
		box-shadow: 0 15px 10px #777;
		-webkit-transform: rotate(-3deg);
		-moz-transform: rotate(-3deg);
		-o-transform: rotate(-3deg);
		-ms-transform: rotate(-3deg);
		transform: rotate(-3deg);
	}

	&:after {
	  -webkit-transform: rotate(3deg);
	  -moz-transform: rotate(3deg);
	  -o-transform: rotate(3deg);
	  -ms-transform: rotate(3deg);
	  transform: rotate(3deg);
	  right: 10px;
	  left: auto;
	}
}

.boxShadow-curved(@background-color: #FFFFFF) {
	background: @background-color;
  	position:relative;

    -webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
       -moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
            box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;

	&:before, &:after {
		content:"";
	    position:absolute;
	    z-index:-1;
	    -webkit-box-shadow:0 0 20px rgba(0,0,0,0.8);
	    -moz-box-shadow:0 0 20px rgba(0,0,0,0.8);
	    box-shadow:0 0 20px rgba(0,0,0,0.8);
	    top:50%;
	    bottom:0;
	    left:10px;
	    right:10px;
	    -moz-border-radius:100px / 10px;
	    border-radius:100px / 10px;
	}

	&:after {
		right:10px;
	    left:auto;
	    -webkit-transform:skew(8deg) rotate(3deg);
	       -moz-transform:skew(8deg) rotate(3deg);
	        -ms-transform:skew(8deg) rotate(3deg);
	         -o-transform:skew(8deg) rotate(3deg);
	            transform:skew(8deg) rotate(3deg);
	}
}

.boxShadow-curved-topbottom(@background-color: #FFFFFF) {
	background: @background-color;
	position:relative;
	
    -webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
       -moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
            box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;

	&:before, &:after {
		content:"";
	    position:absolute;
	    z-index:-1;
	    -webkit-box-shadow:0 0 20px rgba(0,0,0,0.8);
	    -moz-box-shadow:0 0 20px rgba(0,0,0,0.8);
	    box-shadow:0 0 20px rgba(0,0,0,0.8);
	    top:0;
	    bottom:0;
	    left:10px;
	    right:10px;
	    -moz-border-radius:100px / 10px;
	    border-radius:100px / 10px;
	}

	&:after {
		right:10px;
	    left:auto;
	    -webkit-transform:skew(8deg) rotate(3deg);
	       -moz-transform:skew(8deg) rotate(3deg);
	        -ms-transform:skew(8deg) rotate(3deg);
	         -o-transform:skew(8deg) rotate(3deg);
	            transform:skew(8deg) rotate(3deg);
	}
}

/*********************
TEXT SHADOW
*********************/

.textShadow(@x: 3px, @y: 3px, @radius: 4px, @color: rgba(0,0,0,0.3)) {
	text-shadow: @x @y @radius @color;
        filter: dropshadow(color=@color, offx=@x, offy=@y);
}


/*********************
BUTTONS
*********************/

.button, .button:visited {
	border: 1px solid darken(@bones-pink, 13%);
	border-top-color: darken(@bones-pink, 7%);
	border-left-color: darken(@bones-pink, 7%);
	padding: 4px 12px;
	color: @white;
	display: inline-block;
	font-size: 11px;
	font-weight: bold;
	text-decoration: none;
	text-shadow: 0 1px rgba(0,0,0, .75);
	cursor: pointer;
	margin-bottom: 20px;
	line-height: 21px;
	.transition();
	.rounded(4px);
	.css-gradient(@bones-pink,darken(@bones-pink, 5%));

	&:hover, &:focus {
		color: @white;
	  	border: 1px solid darken(@bones-pink, 13%);
	  	border-top-color: darken(@bones-pink, 20%);
	 	border-left-color: darken(@bones-pink, 20%);
		.css-gradient(darken(@bones-pink, 5%),darken(@bones-pink, 10%));
	}
	
	&:active {
		.css-gradient(darken(@bones-pink, 5%),@bones-pink);
	}	
}

.blue-button, .blue-button:visited {
	border-color: darken(@bones-blue, 10%);
	text-shadow: 0 1px 1px darken(@bones-blue, 10%);
	.css-gradient( @bones-blue, darken(@bones-blue, 5%) );
	-webkit-box-shadow: inset 0 0 3px lighten(@bones-blue, 16%);
       -moz-box-shadow: inset 0 0 3px lighten(@bones-blue, 16%);
   	        box-shadow: inset 0 0 3px lighten(@bones-blue, 16%);
	&:hover, &:focus {
		border-color: darken(@bones-blue, 15%);
		.css-gradient( darken(@bones-blue, 4%), darken(@bones-blue, 10%) );
	}
	&:active {
		.css-gradient( darken(@bones-blue, 5%), @bones-blue );
	}
}