/******************************************************************
Site Name: The Temple News
Author: Chris Montgomery

Stylesheet: Special Issues Stylesheet

Let's keep things organized and keep our special issue styles
in a separate file (this one). These still shouldn't be anything
very heavy because they're imported at the first media query.

******************************************************************/


/*****************************
 * SPECIAL ISSUE PAGE STYLES *
 *****************************/

.the-american-text-banner {
	font-family: "SFCollegiateRegular", @headline;
	color: @thatred;

	&.headline a {
		color: @thatred;
	}
}

.music-issue-text-banner {
	font-size: 2.143em; /* 30px @ 14px */
	font-family: "ClutcheeRegular", @headline;
	color: @darkMonoBlue;
	margin-bottom: 0;

	&.headline a {
		color: @darkMonoBlue;
	}
}

.moversshakers-text-banner {
	font-family: @headline;
	text-transform: uppercase;
	font-size: 72px;
}

.weekender-text-banner {
	font-family: 'BlackoutMidnight', @headline;
	text-transform: uppercase;
}

.special-issue-text-banner {
	font-weight: normal;
	text-align: center;
}

.special-issue-text-banner-container {
	margin-top: 1em;
}

.home-top-promo {
	margin: 0 0 3em;
	
	a {
		display: block;
	}
	
	img {
		position: relative;
		z-index: -99;
	}

	#movers-and-shakers-top-promo {
		.clearfix;
		color: white;

		//.boxShadow(1px,-4px,15px,0, rgba(0,0,0,1));
		.textShadow(2px, 2px, 5px, rgba(0,0,0,1));
		
		/* Some red bullshit. */
		background: #6d0019; /* Old browsers */
		/* IE9 SVG, needs conditional override of 'filter' to 'none' */
		background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzZkMDAxOSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjU2JSIgc3RvcC1jb2xvcj0iIzhmMDIyMiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNhOTAzMjkiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
		background: -moz-linear-gradient(top,  #6d0019 0%, #8f0222 56%, #a90329 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#6d0019), color-stop(56%,#8f0222), color-stop(100%,#a90329)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  #6d0019 0%,#8f0222 56%,#a90329 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  #6d0019 0%,#8f0222 56%,#a90329 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  #6d0019 0%,#8f0222 56%,#a90329 100%); /* IE10+ */
		background: linear-gradient(to bottom,  #6d0019 0%,#8f0222 56%,#a90329 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6d0019', endColorstr='#a90329',GradientType=0 ); /* IE6-8 */

		.top-promo-block {

		}


		.special-issue-text-banner-container {
			margin: 0;
			position: relative;
			left: 1em;
		}

		a {
			color: white;

			&:hover,
			&:active {
				color: white;
			}
		}

		.top-promo-teasers {
			position: relative;
			right: 1em;

			.top-promo-teaser-item {
				list-style: none;
				text-align: right;

				h4 {
					.h5;
					margin: 0;
				}
			}
		}

	}

	#weekender-top-promo {
/* IE9 SVG, needs conditional override of 'filter' to 'none' */
background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzhjMzMxMyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjQxJSIgc3RvcC1jb2xvcj0iI2I2NTcxZCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjY4JSIgc3RvcC1jb2xvcj0iI2UxODMzOSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNlMTgzMzkiIHN0b3Atb3BhY2l0eT0iMC40OSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
background: -moz-linear-gradient(top,  rgba(140,51,19,1) 0%, rgba(182,87,29,1) 41%, rgba(225,131,57,1) 68%, rgba(225,131,57,0.49) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(140,51,19,1)), color-stop(41%,rgba(182,87,29,1)), color-stop(68%,rgba(225,131,57,1)), color-stop(100%,rgba(225,131,57,0.49))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(140,51,19,1) 0%,rgba(182,87,29,1) 41%,rgba(225,131,57,1) 68%,rgba(225,131,57,0.49) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(140,51,19,1) 0%,rgba(182,87,29,1) 41%,rgba(225,131,57,1) 68%,rgba(225,131,57,0.49) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(140,51,19,1) 0%,rgba(182,87,29,1) 41%,rgba(225,131,57,1) 68%,rgba(225,131,57,0.49) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(140,51,19,1) 0%,rgba(182,87,29,1) 41%,rgba(225,131,57,1) 68%,rgba(225,131,57,0.49) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8c3313', endColorstr='#7de18339',GradientType=0 ); /* IE6-8 */


		a {
			color: black;
		}

	}
}

.si-banner-container {
	width: 100%;
	
	.si-banner {
		max-width: 100%;
	}
}

.page-id-38224 {
	h3.election-headline {
		font-family: @headline;
		font-weight: normal;
	}
}




/***************************
 * MOVERS & SHAKERS STYLES *
 ***************************/

#moversshakers-page-header {
	text-align: center;

	#moversshakers-page-title {
		font-family: @headline;
		font-weight: normal;
		text-transform: uppercase;
		color: black;
	}

	#moversshakers-page-summary {
		color: black;
		.h5;
		font-weight: normal;
		font-family: @serif;
	}
}

#moversshakers-main {
	#moversshakers-articles {
		.moversshakers-article {

			.moversshakers-featured-image-container {
				img {
					margin: 0;
				}
			}

			.moversshakers-article-header {
				.clearfix;
				width: 100%;
				padding: 0.5em;

				.boxShadow(1px,-4px,15px,0, rgba(0,0,0,1));

				background: #6d0019; /* Old browsers */
				/* IE9 SVG, needs conditional override of 'filter' to 'none' */
				background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzZkMDAxOSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjU2JSIgc3RvcC1jb2xvcj0iIzhmMDIyMiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNhOTAzMjkiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
				background: -moz-linear-gradient(top,  #6d0019 0%, #8f0222 56%, #a90329 100%); /* FF3.6+ */
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#6d0019), color-stop(56%,#8f0222), color-stop(100%,#a90329)); /* Chrome,Safari4+ */
				background: -webkit-linear-gradient(top,  #6d0019 0%,#8f0222 56%,#a90329 100%); /* Chrome10+,Safari5.1+ */
				background: -o-linear-gradient(top,  #6d0019 0%,#8f0222 56%,#a90329 100%); /* Opera 11.10+ */
				background: -ms-linear-gradient(top,  #6d0019 0%,#8f0222 56%,#a90329 100%); /* IE10+ */
				background: linear-gradient(to bottom,  #6d0019 0%,#8f0222 56%,#a90329 100%); /* W3C */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6d0019', endColorstr='#a90329',GradientType=0 ); /* IE6-8 */

				position: relative;
				z-index: 99;
				top: -2.5em;
				left: -0.5em;

				.moversshakers-name {
					margin: 0;
					text-align: center;
					font-family: @sans-serif;
					font-weight: 900;
					text-transform: uppercase;

					a {
						color: white;

						&:hover,
						&:active {
							color: white;
						}
					}
				}

				.moversshakers-dek {
					padding: 0 1em 0.5em;
					color: white;

					p {
						margin: 0;
					}
				}
			} /* end .moversshakers-header */
		} /* end .moversshakers-article */
	} /* end #moversshakers-articles */
} /* end #moversshakers-main */



/*******************
 * LUNCHIES STYLES *
 *******************/

.lunchies-main {
	
	.lunchies-map {
		
		.gm-map {
			font-family: 'CubanoRegular';
			font-weight: normal;
		}
	}
	
	#headline-voters-map {
		font-family: 'OstrichSansBold', @headline;
		font-weight: normal;
		text-align: center;
	}
	
	.rank-voters-list {
		list-style: none;
		margin: 0;
		padding: 0;
		
		.rank-voters-item {
			padding: 0 0 @lhem-s;
		
			.rank-voters-item-rank-container {
				float: left;
				width: 14.364640883%; // twocol
				padding: 0 1em 1em 0;
				text-align: center;
		
				.rank-voters-item-rank {
					.h1;
					margin: 0;
					font-family: 'OstrichSansBlack', @headline;
					font-weight: normal;
					text-align: center;
					width: 100%;
				
				}
		
				.rank-voters-item-percent {
					.h4;
					font-family: 'OstrichSansBlack', @headline;
					font-weight: normal;
					text-align: center;
					width: 100%;
				}
			} /* /.rank-voters-rank-container */
		
			.rank-voters-item-info {
				float: left;
				width: 80%;
		
				.rank-voters-item-title {
					margin: 0;
				}
			}
		} /* /.rank-voters-item */
	} /* /.rank-voters-list */
	
	.lunchies-articles {
		font-family: @serif;
		
		article {
			margin: 0 0 @lhem-s;
			
			h3.headline {
				.h2;
				font-family: 'OstrichSansBlack', @headline;
				font-weight: normal;
			}

			.dek {
				font-style: italic;
			}
			
			.post-content {
				img { display: none; }
			}
		}
	}
} /* /.lunchies-main */

.lunchies-sidebar {
	
	#headline-eds-list {
		text-align: center;
		font-family: 'OstrichSansBold', @headline;
		font-weight: normal;
	}
	
	ul.rank-eds-list {
		list-style: none;
		padding: 0;
		
		li.rank-eds-item {
			font-family: 'CubanoRegular';
			font-weight: normal;
			position: relative;
			margin: 0 0 @lhem-s;
			
			.rank-eds-item-outer-circle {
				background: white;
				width: 80px;
				height: 80px;
				-moz-border-radius: 40px;
				-webkit-border-radius: 40px;
				border-radius: 40px;
				
				position: absolute;
				z-index: 999;
				top: -20px;
				left: -20px;

				.boxShadow();
				
				.rank-eds-item-inner-circle {
					background: rgba(0,0,0,0.5);
					width: 60px;
					height: 60px;
					-moz-border-radius: 30px;
					-webkit-border-radius: 30px;
					border-radius: 30px;
					
					position: absolute;
					top: 10px;
					left: 10px;
					
				
					.rank-eds-item-rank {
						.h2;
						font-family: inherit;
						font-weight: normal;
						text-align: center;
						
						position: relative;
						left: 0.5em;
						
						/* Adjust the positioning for the tenth item to compensate for the extra digit */
						&:nth-child(10) {
							left: 0.25em;
						}
					}
				}
			}
			
			.rank-eds-item-title {
				.h4;
				padding: 0.5em 0 0.5em 3em;
				font-family: inherit;
				font-weight: normal;
				letter-spacing: 0.04em;
				background: white;
				.boxShadow();
				margin: 0;
				position: relative;
			}
			
			.rank-eds-item-img {
				padding: 0 10px 10px;
				background: white;
				
				img {
					margin: 0;
				}
			}
		} /* /.rank-eds-item */
	} /* /.rank-eds-list */
} /* /.lunchies-sidebar */



/*******************
 * BAR GUIDE STYLES *
 *******************/

.bar-guide-text-banner {
	font-size: 2rem; /* 28px @ 14px rem */
	font-family: 'ChunkFive', @headline, @sans-serif;
	font-weight: normal;
	color: black;
	text-align: center;
	text-transform: uppercase;
}

.bar-guide {

	#special-issue-description {
		font-size: 1.5em; /* 21px / 24px */
	}


	.slabtextthis {
		font-family: 'ChunkFive', @headline, @sans-serif;
		font-weight: normal;
		color: black;
		text-align: center;

		a {
			color: black;
		}
	}

	.fittext,
	.slabtextthis {
		text-transform: uppercase;
	}

	#bar-guide-map {
		margin-bottom: 2.2em;

		iframe {
			height: 350px;
		}
		
	}

	article {
		font-size: 1.286em; /* 18px / 21px */

		.headline {
			font-family: 'ChunkFive', @headline, @sans-serif;
			font-weight: normal;
			text-align: center;
		}

		.dek,
		.single-media-dek {
			font-style: italic;
		}

		.authors {
			.sc;
		}

		.first-graf {
			img {
				display: none;
			}
		}

		.headshot {
			display: none;
		}
	}

} /* end .bar-guide */


/***********************
 * THE ESSAYIST STYLES *
 ***********************/

#main.the-essayist {
	margin-top: 3em;

	@essayistFonts: "Vollkorn", @serif;
	@bodyColor: @blackIsh;

	font-family: @essayistFonts;
	line-height: 1.5;
	color: black;

	a {
		-webkit-transition: all 250ms linear;
		-moz-transition: all 250ms linear;
		-ms-transition: all 250ms linear;
		-o-transition: all 250ms linear;
		transition: all 250ms linear;
	}

	h1, .h1,
	h2, .h2,
	h3, .h3,
	h4, .h4,
	h5, .h5,
	h6, .h6 {
		font-family: @essayistFonts;
		padding: 0 0 0.5em;
		line-height: 1.2;
		font-weight: normal;
		color: @bodyColor;

		a, a:active {
			color: @bodyColor;

			&:hover,
			&:focus {
				color: @thatred;
			}
		}
	}

	&.essayist-archive,
	&.essay {

		h2.essayist-text-banner {
			font-family: "KristiMedium", @essayistFonts;
			text-align: center;
			margin-top: 0;
			line-height: 1.5;
			padding-bottom: 0;
			margin-bottom: 0;
		}

		article {

			h3.headline {
				padding-bottom: 0;
				margin: 0;
				line-height: 1.2;
				text-align: center;
			}

			.byline {
				text-align: center;
				font-size: 1.429em; // 20px @ 14px base
				margin-bottom: 0;

				a {
					color: @blackIsh;

					&:hover,
					&:active {
						color: @thatred;
					}
				} /* end a */
			} /* end .byline */

			.dek {
				font-size: 1.143em; // 16px @ 14px base
				font-style: italic;
			}
		} /* end article */

	} /* end .archive + .essay */

	/* The Essayist Archive */
	&.essayist-archive {

		h2.essayist-text-banner {
			font-size: 96px;
		}

		.dek {
		color: #AAA;
		text-align: center;
		}

		#special-issue-description,
		article {
			margin-bottom: 4.286em; // 60px @ 14px base
		}

		#special-issue-description {
			font-size: 1.286rem; // 18px @ 14px base
		}

	} /* end .essayist-archive */

	/* The Essayist Essay */
	&.essay {

		.special-issue-text-banner-container {
			padding-bottom: 2.5em;
			border-bottom: 1px solid #EEE;
		}

		.authors {
			font-family: inherit;
			padding-right: 0;
			border: none;
		}

		.post-content {
			font-size: 1.143em; // 16px @ 14px base

			hr {
				padding: 0;
				border: none;
				//border-top: 1px solid @blackIsh;
				color: @blackIsh;
				text-align: center;

				&:after {
					content: "⁂";
					display: inline-block;
					position: relative; 
					top: 0;
					font-size: 1.5em;
					padding: 0 0.25em;
					background: white;
				}
			}
		} /* end .post-content */
	} /* end .essay */
} /* end #main.the-essayist */


/**********************
 * MUSIC ISSUE STYLES *
 **********************/

#content.music-issue {
	background-image: url(../images/bkg/dark-mono2.png);
	text-shadow: 0.1em 0.1em rgba(0,0,0,0.3);
	color: #9A9A9A;

	a {
		color: @darkMonoBlue;
		-webkit-transition: all 500ms linear;
		   -moz-transition: all 500ms linear;
		    -ms-transition: all 500ms linear;
		     -o-transition: all 500ms linear;
		        transition: all 500ms linear;

		&:visited {
			color: @darkMonoBlue;
		}

		&:hover, &:active {
			color: @thatred;
		}
	}

	#page-header {
		background-color: @darkMonoOverlay;
		margin: 2em 0;
	} /* end #page-header */

	.box {
		background-color: @darkMonoOverlay;
		padding: 1rem;
		margin-bottom: 2rem;

		& .box {
			margin-bottom: 0;
			border: 1px solid #333;
			-webkit-border-radius: 3px;
			   -moz-border-radius: 3px;
			        border-radius: 3px;
		}
	} /* end .box */

	.featured-image-container {
		padding: 0.25em;
	}

	img {
		margin-bottom: 0;
	}

	h1.headline {
	}


} /* end #main.main-issue */



/**********************
 * THE AMERICAN STYLES *
 **********************/

#content.the-american {

	#page-header {
		margin: 2em auto;
	} /* end #page-header */

	article.box {
		padding: 1em;
		margin-bottom: 2em;
		background: @thatred;
		color: white;

		&:after {
			background: @thatgrey;
			width: 25%;
			margin: 0 auto;
			border-bottom: 1px solid @thatgrey;
			content: " ";
		}

		a, a:visited {
			color: white;
			font-family: "SFCollegiateSolidRegular", @headline;
			font-weight: normal;
		}

		a:hover {
			color: black;
		}
	} /* end .box */

	iframe {
		margin: 0 auto;
		display: block;
	}

} /* end .the-american*/

.single-article_sports {
	iframe.the-american-spreadsheet {
		display: block;
		margin: 0 auto;
		clear: both;
	}
}